body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url("/images/blackjack-classic-background.jpg"); /* replace with your background image */
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
    

}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

body > .content-wrapper, .coin-wrapper {
    flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
}




.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dealerHand, .myHand {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;  /* reduce this number if you want the hands to be narrower */
}

.buttons {
    width: 100%;
    justify-content: center;
    margin: 20px 0;
}

.button {
    margin: 0 10px;  /* add some horizontal margin to space out the buttons */
}


header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px 0;
    border-bottom: 3px solid #ffcd05;
}

header .container, footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

.main-content {
    margin-top: 20px;
}

.main-content h1 {
    font-size: 2em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.main-content p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

footer {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px 0;
    border-top: 3px solid #ffcd05;
}

footer p {
    margin: 0;
}

.card {
    width: 200px;   /* Adjust this value to your preference */
    height: 200px;  /* Adjust this value to your preference */
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.card img {
    max-width: 100%;
    max-height: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: red;
    width: 100%;
    height: 100%;

}


.dealerHand, .myHand {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.betting, .buttons {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

#b-1,
#b-5,
#b-10,
#b-20,
#betBtn {
    box-shadow: 
        0 0 5px #00f, /* inner blue */
        0 0 10px #00f, /* middle blue */
        0 0 15px #00f, /* outer blue */
        0 0 20px #00f; /* outermost blue */
}


#b-1 {
    padding: 10px 20px;
    border: none;
    background-image: url("/images/blu.png");
    color: #ffffff;
    font-size: 1.6em;
    font-weight: bold;
    cursor: pointer;
    background-size: cover;
    min-width: 90px;
    min-height: 90px;
    border-radius: 40px;
    
}

#b-5 {
    padding: 10px 20px;
    border: none;
    background-image: url("/images/red.png");
    color: #ffffff;
    font-size: 1.6em;
    font-weight: bold;
    cursor: pointer;
    background-size: cover;
    min-width: 90px;
    min-height: 90px;
    border-radius: 40px;
    
}

#b-10 {
    padding: 10px 20px;
    border: none;
    background-image: url("/images/gre.png");
    color: #ffffff;
    font-size: 1.6em;
    font-weight: bold;
    cursor: pointer;
    background-size: cover;
    min-width: 90px;
    min-height: 90px;
    border-radius: 40px;
    
}

#b-20 {
    padding: 10px 20px;
    border: none;
    background-image: url("/images/bla.png");
    color: #ffffff;
    font-size: 1.6em;
    font-weight: bold;
    cursor: pointer;
    background-size: cover;
    min-width: 90px;
    min-height: 90px;
    border-radius: 40px;
    
}

 #betBtn {
    padding: 10px 40px;
    border: none;
    background-color: #ffcd05;
    color: #000000;
    cursor: pointer;
    border-radius: 20px;
} 

.betting {
    position: relative;
}

#chips {
    display: flex;
    justify-content: space-around;
}

.chip {
    position: relative;
    /* set size and other styles as needed */
    width: 50px;
    height: 50px;
    background-color: transparent;
}

#pile {
    position: relative;
}


  


button:disabled {
    background-color: #6c757d;
    color: #ffffff;
}

#e {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#b {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

@keyframes slideIn {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

.card {
    animation-name: slideIn;
    animation-duration: 0.5s;  /* Adjust as needed */
    animation-fill-mode: forwards;
}

.balance {
    color: #ffffff; /* Font color */
    font-size: 24px; /* Font size */
    text-align: center; /* Text alignment */
    margin-bottom: 20px; /* Bottom margin */
}


